=== WEEKLY SUMMARY ===
period_start=2026-03-23T00:00:00+00:00
period_end=2026-03-24T00:00:00+00:00

Executive summary:
- Closed trades: 3; wins=0 (0.00%), stops=1, expired=2, avg_r=-0.4871
- Signals sent in window: 0.
- Missed-opportunity rows in window: 2 (HIGH priority: 0).
- Best active bucket this week: short_exhaustion_retest SHORT (closed=3, winrate=0.00%, avg_r=-0.4871).

Top-level performance:
- total_signals=0
- total_closed=3
- winrate=0.00%
- avg_r=-0.4871
- stop_rate=33.33%
- expired_rate=66.67%
- LONG: no signals
- SHORT: signals=0, closed=3, winrate=0.00%, avg_r=-0.4871

Strategy breakdown:
- short_exhaustion_retest SHORT: signals=0, closed=3, winrate=0.00%, avg_r=-0.4871, manual_yes_rate=0.00%, label=SMALL_SAMPLE

Funnel diagnosis:
- long_breakout_retest LONG: detected=13, pending=1, confirmed=0, invalidated=9, expired_wait=3, rejected_score=0, sent=0, closed=0
- short_exhaustion_retest SHORT: detected=2, pending=0, confirmed=0, invalidated=1, expired_wait=1, rejected_score=0, sent=0, closed=3

Missed opportunities:
- BLUAIUSDT: pattern=, bot_status=NOT_DETECTED, priority=, reason=
- DUSKUSDT: pattern=, bot_status=NOT_DETECTED, priority=, reason=

Actions next week:
- Review underfire behavior in short_exhaustion_retest SHORT and compare against missed-opportunity rows.
