pending_id,setup_id,created_ts_ms,signal_open_time,symbol,side,score,confidence,reason,breakout_level,signal_price,signal_high,signal_low,oi_jump_pct,funding_pct,vol_ratio,strategy,market_regime,btc_price,btc_24h_change_pct,btc_4h_change_pct,btc_1h_change_pct,btc_24h_range_pct,btc_4h_range_pct,alt_market_breadth_pct,btc_regime,score_oi,score_exhaustion,score_breakout,score_retest,reason_tags,status,close_reason,bars_waited,closed_ts_ms,send_decision,skip_reason
PIPPINUSDT-LONG-1773888900000,PIPPINUSDT-LONG-1773888900000,1773889281519,1773888900000,PIPPINUSDT,LONG,96.67277014202986,0.9667277014202986,OI jump 2.86% + breakout pending + 15m flat + 1h up,0.10714,0.11126,0.11126,0.1062,2.8603283641107193,-0.019112,2.0261328832437697,legacy_5m_retest,BEARISH,71045.9,-4.384,-0.2204966370751753,0.03548266277671139,5.879297749764589,0.5980640684402742,0.0,bearish,23.161970184664316,0.0,40.0,0.0,oi_jump;5m_breakout;15m_flat;1h_up,INVALIDATED,retest invalidated,2,1773889933422,,
DOTUSDT-SHORT-EXH-1773888300000,DOTUSDT-SHORT-EXH-1773888300000,1773889290363,1773888300000,DOTUSDT,SHORT,51.18497706129988,0.5118497706129989,1h exhaustion 25/35 + 15m breakdown 26/30 -> retest fail pending,1.55,1.547,1.555,1.546,-0.2149393442445801,-0.010368,1.6089639109273604,short_exhaustion_retest,BEARISH,71045.9,-4.384,-0.22063708079304534,0.035623466994067016,5.879297749764589,0.5980649102410117,0.0,bearish,0.0,25.0,26.184977061299882,0.0,1h_top_tests=3;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.19%,INVALIDATED,retest invalidated,1,1773890248206,,
DEGOUSDT-SHORT-EXH-1773888300000,DEGOUSDT-SHORT-EXH-1773888300000,1773889291594,1773888300000,DEGOUSDT,SHORT,59.547764811433055,0.5954776481143306,1h exhaustion 31/35 + 15m breakdown 29/30 -> retest fail pending,0.8939,0.8778,0.9048,0.868,1.3169813471589604,-0.67392,2.180315696559276,short_exhaustion_retest,BEARISH,71028.0,-4.408,-0.2204966370751753,0.010560316302593895,5.8807794109365314,0.5980640684402742,0.0,bearish,0.0,31.0,28.54776481143306,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=1.80%,INVALIDATED,retest invalidated,2,1773891031962,,
LYNUSDT-LONG-1773889200000,LYNUSDT-LONG-1773889200000,1773889619251,1773889200000,LYNUSDT,LONG,87.47010323937826,0.8747010323937826,OI jump 3.61% + breakout pending + 15m up + 1h up,0.08239,0.0827,0.08329,0.07828,3.6128216312623476,0.027329,1.9181037304744393,legacy_5m_retest,BEARISH,71057.1,-4.349,-0.2047669406723439,0.04815504233982406,5.87837105651652,0.5979698017509985,0.0,bearish,27.676929787574085,0.0,30.833783978577188,0.0,oi_jump;5m_breakout;15m_up;1h_up,INVALIDATED,retest invalidated,1,1773889933643,,
PIPPINUSDT-LONG-1773890400000,PIPPINUSDT-LONG-1773890400000,1773890722590,1773890400000,PIPPINUSDT,LONG,84.11413860517963,0.8411413860517963,OI jump 3.38% + breakout pending + 15m up + 1h up,0.11239,0.11527,0.1165,0.10612,3.375877782256816,-0.013514000000000002,1.3863925358516873,legacy_5m_retest,BEARISH,71460.1,-4.031,0.36136168611110353,0.6412224058934931,5.845219919927343,1.0354015242050942,0.0,bearish,26.255266693540896,0.0,40.0,0.0,oi_jump;5m_breakout;15m_up;1h_up,INVALIDATED,retest invalidated,1,1773891032038,,
PIXELUSDT-LONG-1773890400000,PIXELUSDT-LONG-1773890400000,1773890886340,1773890400000,PIXELUSDT,LONG,100.0,0.99,OI jump 2.34% + breakout pending + 15m flat + 1h up,0.009391,0.009556,0.009566,0.009286,2.342861142713947,-0.159478,3.4935373552003175,legacy_5m_retest,BEARISH,71442.1,-4.128,0.3353795983028822,0.5929265593362929,5.846692636414662,1.03566964391946,0.0,bearish,20.057166856283683,0.0,40.0,0.0,oi_jump;5m_breakout;15m_flat;1h_up,INVALIDATED,retest invalidated,4,1773891931027,,
LYNUSDT-LONG-1773892200000,LYNUSDT-LONG-1773892200000,1773892606731,1773892200000,LYNUSDT,LONG,76.03906804270065,0.7603906804270065,OI jump 3.49% + breakout pending + 15m flat + 1h up,0.08863,0.08905,0.08944,0.08787,3.4939583896061897,0.025398,1.392778089074834,long_breakout_retest,BEARISH,71217.3,-4.332,0.02865051844799683,0.28541014860476693,5.657333260317367,1.0388454340082651,0.0,bearish,26.963750337637137,0.0,28.934919345988618,0.0,oi_jump;5m_breakout;15m_flat;1h_up,INVALIDATED,retest invalidated,1,1773892914473,,
DEGOUSDT-SHORT-EXH-1773891900000,DEGOUSDT-SHORT-EXH-1773891900000,1773892927957,1773891900000,DEGOUSDT,SHORT,61.0,0.61,1h exhaustion 31/35 + 15m breakdown 30/30 -> retest fail pending,0.868,0.8592,0.8977,0.8571,-4.449705850104786,-0.312863,2.3368958448346837,short_exhaustion_retest,BEARISH,71107.5,-4.489,-0.11379601011520091,-0.11253161000281797,5.616847730548817,0.14979113630290158,0.0,bearish,0.0,31.0,30.0,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=1.01%,INVALIDATED,retest invalidated,1,1773893860334,,
KATUSDT-LONG-1773894000000,KATUSDT-LONG-1773894000000,1773894505132,1773894000000,KATUSDT,LONG,100.0,0.99,OI jump 2.69% + breakout pending + 15m flat + 1h flat,0.01059,0.01079,0.01082,0.01055,2.686876526857975,-0.069739,3.208831284710787,long_breakout_retest,BEARISH,70666.0,-4.822,-0.722112953076707,-0.7222534419780919,5.398635836187133,0.7841111708601106,0.0,bearish,22.121259161147847,0.0,40.0,0.0,oi_jump;5m_breakout;15m_flat;1h_flat,EXPIRED_WAIT,retest wait expired,8,1773896843393,,
THEUSDT-LONG-1773896400000,THEUSDT-LONG-1773896400000,1773896875026,1773896400000,THEUSDT,LONG,93.46166986374223,0.9346166986374222,OI jump 2.57% + breakout pending + 15m flat + 1h flat,0.1662,0.1695,0.1695,0.1655,2.569799788311342,-0.37429199999999996,1.9021435566937088,long_breakout_retest,BEARISH,70779.9,-4.566,-0.561955605507165,-0.015256241285935737,5.389948276276175,0.7921729302062688,0.0,bearish,21.41879872986805,0.0,40.0,0.0,oi_jump;5m_breakout;15m_flat;1h_flat,INVALIDATED,retest invalidated,5,1773898258080,,
DEGOUSDT-SHORT-EXH-1773896400000,DEGOUSDT-SHORT-EXH-1773896400000,1773897329106,1773896400000,DEGOUSDT,SHORT,58.4901330694943,0.584901330694943,1h exhaustion 31/35 + 15m breakdown 27/30 -> retest fail pending,0.8033,0.7381,0.8225,0.7304,-1.6832626276604226,-0.11267300000000001,1.3829607236233572,short_exhaustion_retest,BEARISH,70792.5,-4.649,-0.536246136555208,0.002542706880992716,5.363845040081926,0.791968168727211,0.0,bearish,0.0,31.0,27.4901330694943,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=8.12%,EXPIRED_WAIT,retest wait expired,3,1773900160630,,
BARDUSDT-SHORT-EXH-1773897300000,BARDUSDT-SHORT-EXH-1773897300000,1773898261479,1773897300000,BARDUSDT,SHORT,60.595984695151174,0.6059598469515117,1h exhaustion 33/35 + 15m breakdown 28/30 -> retest fail pending,0.6411,0.6312,0.6446,0.6308,-0.02058160752336261,-0.063954,1.375210491281667,short_exhaustion_retest,BEARISH,70698.8,-4.497,-0.6761730823265003,-0.1428153698155143,5.361052804290875,0.8089257652545155,0.0,bearish,0.0,33.0,27.595984695151177,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=1.54%,EXPIRED_WAIT,retest wait expired,3,1773900947980,,
NEARUSDT-SHORT-EXH-1773897300000,NEARUSDT-SHORT-EXH-1773897300000,1773898270532,1773897300000,NEARUSDT,SHORT,52.47826086956523,0.5247826086956523,1h exhaustion 25/35 + 15m breakdown 27/30 -> retest fail pending,1.372,1.361,1.376,1.353,0.08000547912313671,0.01,7.665941816537699,short_exhaustion_retest,BEARISH,70682.4,-4.581,-0.7252037089069923,-0.17940209660308487,5.362296696207256,0.8093252839501898,0.0,bearish,0.0,25.0,27.478260869565233,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.80%,EXPIRED_WAIT,retest wait expired,3,1773900948059,,
PUMPUSDT-SHORT-EXH-1773897300000,PUMPUSDT-SHORT-EXH-1773897300000,1773898278118,1773897300000,PUMPUSDT,SHORT,52.08471281793217,0.5208471281793217,1h exhaustion 27/35 + 15m breakdown 25/30 -> retest fail pending,0.001944,0.001939,0.00195,0.001936,0.2621223777286086,0.002434,1.1655508825461083,short_exhaustion_retest,BEARISH,70663.8,-4.606,-0.7252037089069923,-0.16753613115845906,5.363708150424966,0.8093252839501898,0.0,bearish,0.0,27.0,25.084712817932175,0.0,1h_top_tests=3;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.26%,INVALIDATED,retest invalidated,1,1773899205278,,
PENGUUSDT-SHORT-EXH-1773897300000,PENGUUSDT-SHORT-EXH-1773897300000,1773898281603,1773897300000,PENGUUSDT,SHORT,58.136619078520106,0.581366190785201,1h exhaustion 31/35 + 15m breakdown 27/30 -> retest fail pending,0.007341,0.007319,0.007369,0.007312,-0.05352090136034213,0.0009,1.59410665969989,short_exhaustion_retest,BEARISH,70672.1,-4.595,-0.7540039336892345,-0.16753613115845906,5.363078216156017,0.8095601422923251,0.0,bearish,0.0,31.0,27.136619078520106,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=0.30%,CONFIRMED,signal confirmed,1,1773899205577,UNDECIDED,
VIRTUALUSDT-SHORT-EXH-1773897300000,VIRTUALUSDT-SHORT-EXH-1773897300000,1773898289116,1773897300000,VIRTUALUSDT,SHORT,55.77876106194691,0.5577876106194691,1h exhaustion 27/35 + 15m breakdown 29/30 -> retest fail pending,0.7285,0.7223,0.7308,0.7195,-0.23290268821483748,-0.004373999999999999,7.017252783927362,short_exhaustion_retest,BEARISH,70652.7,-4.621,-0.736723798819885,-0.19734230626338925,5.364550823960014,0.8094192109330246,0.0,bearish,0.0,27.0,28.77876106194691,0.0,1h_top_tests=3;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.85%,EXPIRED_WAIT,retest wait expired,3,1773900948139,,
RENDERUSDT-SHORT-EXH-1773897300000,RENDERUSDT-SHORT-EXH-1773897300000,1773898295242,1773897300000,RENDERUSDT,SHORT,58.155095021269375,0.5815509502126938,1h exhaustion 31/35 + 15m breakdown 27/30 -> retest fail pending,1.709,1.703,1.718,1.701,0.021311695905358786,0.005,1.4875871287138092,short_exhaustion_retest,BEARISH,70655.7,-4.617,-0.7333520651868503,-0.19734230626338925,5.364323048246635,0.8093917178521811,0.0,bearish,0.0,31.0,27.15509502126938,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=0.35%,INVALIDATED,retest invalidated,3,1773900948216,,
ZECUSDT-SHORT-EXH-1773898200000,ZECUSDT-SHORT-EXH-1773898200000,1773899209260,1773898200000,ZECUSDT,SHORT,56.76112180654353,0.5676112180654352,1h exhaustion 33/35 + 15m breakdown 24/30 -> retest fail pending,245.65,245.1,246.31,244.74,-0.0440501246170541,0.0062959999999999995,1.2225258784891426,short_exhaustion_retest,BEARISH,70765.2,-4.354,-0.601573475695416,-0.04492115489746946,5.35602245171355,0.8083186576171831,0.0,bearish,0.0,33.0,23.761121806543525,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=0.22%,INVALIDATED,retest invalidated,1,1773900161004,,
PAXGUSDT-SHORT-EXH-1773898200000,PAXGUSDT-SHORT-EXH-1773898200000,1773899214529,1773898200000,PAXGUSDT,SHORT,59.66034701043871,0.5966034701043871,1h exhaustion 31/35 + 15m breakdown 29/30 -> retest fail pending,4833.96,4821.91,4834.3,4821.35,0.06787993503068308,0.005,2.080755056450469,short_exhaustion_retest,BEARISH,70738.8,-4.389,-0.6133745434110787,-0.05904730423629504,5.35802134048075,0.8084146365597276,0.0,bearish,0.0,31.0,28.66034701043871,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=0.25%,CONFIRMED,signal confirmed,1,1773900161304,UNDECIDED,
SAHARAUSDT-LONG-1773900900000,SAHARAUSDT-LONG-1773900900000,1773901431868,1773900900000,SAHARAUSDT,LONG,100.0,0.99,OI jump 2.51% + breakout pending + 15m flat + 1h up,0.02554,0.02573,0.02584,0.02527,2.509213821468471,-0.15177700000000002,3.335718940397107,long_breakout_retest,BEARISH,70803.1,-4.339,-0.5238831132340463,0.020199794329370937,5.353155440934079,0.8076873646851717,0.0,bearish,21.055282928810826,0.0,40.0,0.0,oi_jump;5m_breakout;15m_flat;1h_up,INVALIDATED,acceptance_floor_lost 0.025500<0.025868,7,1773903311839,,
PUMPUSDT-SHORT-EXH-1773900900000,PUMPUSDT-SHORT-EXH-1773900900000,1773901906638,1773900900000,PUMPUSDT,SHORT,56.77777777777776,0.5677777777777776,1h exhaustion 27/35 + 15m breakdown 30/30 -> retest fail pending,0.001931,0.001925,0.001939,0.001924,-0.03638553074376503,0.001102,2.3772595645046124,short_exhaustion_retest,BEARISH,70700.1,-4.672,-0.6560831694296151,-0.11272332779605117,5.360954227787509,0.8087621795143668,0.0,bearish,0.0,27.0,29.777777777777757,0.0,1h_top_tests=3;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.31%,CONFIRMED,signal confirmed,2,1773903626463,UNDECIDED,
DASHUSDT-SHORT-EXH-1773900900000,DASHUSDT-SHORT-EXH-1773900900000,1773901924032,1773900900000,DASHUSDT,SHORT,49.927325025324606,0.49927325025324604,1h exhaustion 27/35 + 15m breakdown 23/30 -> retest fail pending,32.03,31.98,32.11,31.96,0.012174444354416995,-0.007161,1.5582220181951014,short_exhaustion_retest,BEARISH,70687.5,-4.689,-0.6917673503793118,-0.1439411917596263,5.361909814323603,0.8090527900225699,0.0,bearish,0.0,27.0,22.927325025324606,0.0,1h_top_tests=3;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.16%,INVALIDATED,retest invalidated,1,1773902839549,,
ENJUSDT-LONG-1773901800000,ENJUSDT-LONG-1773901800000,1773902210201,1773901800000,ENJUSDT,LONG,100.0,0.99,OI jump 5.21% + breakout pending + 15m flat + 1h flat,0.0257,0.02655,0.0266,0.02539,5.213218529620929,-0.449585,3.2994873070185577,long_breakout_retest,BEARISH,70579.4,-4.794,-0.8397021635290771,-0.2844922082471787,5.370122160290393,0.8925750506855118,0.0,bearish,35.0,0.0,40.0,0.0,oi_jump;5m_breakout;15m_flat;1h_flat,EXPIRED_WAIT,retest wait expired,8,1773904624225,,
HYPEUSDT-SHORT-EXH-1773903600000,HYPEUSDT-SHORT-EXH-1773903600000,1773904626552,1773903600000,HYPEUSDT,SHORT,52.88789045785194,0.5288789045785194,1h exhaustion 23/35 + 15m breakdown 30/30 -> retest fail pending,40.937,40.453,41.181,40.402,-1.4022540396520164,0.001624,6.649173318986443,short_exhaustion_retest,BEARISH,69803.8,-5.521,-1.9435234616465218,-1.061480544956648,6.482455109893731,2.090073155425913,0.0,bearish,0.0,23.0,29.887890457851935,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=1.18%,EXPIRED_WAIT,retest wait expired,3,1773907207293,,
AVAXUSDT-SHORT-EXH-1773903600000,AVAXUSDT-SHORT-EXH-1773903600000,1773904635319,1773903600000,AVAXUSDT,SHORT,62.66665172501389,0.6266665172501389,1h exhaustion 33/35 + 15m breakdown 30/30 -> retest fail pending,9.561,9.533,9.598,9.528,-0.6754366683154166,0.0032530000000000002,2.694074863953182,short_exhaustion_retest,BEARISH,69843.8,-5.467,-1.9320033717336287,-1.0528344889755534,6.4787425655534205,2.089827633629783,0.0,bearish,0.0,33.0,29.666651725013892,0.0,1h_top_tests=3;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=0.29%,CONFIRMED,signal confirmed,2,1773906413421,UNDECIDED,
ENAUSDT-SHORT-EXH-1773903600000,ENAUSDT-SHORT-EXH-1773903600000,1773904642090,1773903600000,ENAUSDT,SHORT,64.8333333333333,0.648333333333333,1h exhaustion 35/35 + 15m breakdown 30/30 -> retest fail pending,0.1052,0.1048,0.1055,0.1047,-0.527861688636342,-0.000719,2.7481421762300045,short_exhaustion_retest,BEARISH,69852.2,-5.455,-1.8179263838156785,-0.9561687483345589,6.477963471443992,2.087399479151766,0.0,bearish,0.0,35.0,29.833333333333304,0.0,1h_top_tests=4;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=0.38%,CONFIRMED,signal confirmed,2,1773906413722,UNDECIDED,
LTCUSDT-SHORT-EXH-1773903600000,LTCUSDT-SHORT-EXH-1773903600000,1773904644252,1773903600000,LTCUSDT,SHORT,54.55555555555544,0.5455555555555545,1h exhaustion 25/35 + 15m breakdown 30/30 -> retest fail pending,55.36,55.13,55.53,55.11,-0.9012640861344561,0.002624,4.100907639891158,short_exhaustion_retest,BEARISH,69852.2,-5.455,-1.8179263838156785,-0.9469557378629095,6.477963471443992,2.087399479151766,0.0,bearish,0.0,25.0,29.555555555555443,0.0,1h_top_tests=3;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.42%,CONFIRMED,signal confirmed,2,1773906414026,UNDECIDED,
VIRTUALUSDT-SHORT-EXH-1773903600000,VIRTUALUSDT-SHORT-EXH-1773903600000,1773904655610,1773903600000,VIRTUALUSDT,SHORT,50.176924246099,0.50176924246099,1h exhaustion 23/35 + 15m breakdown 27/30 -> retest fail pending,0.7186,0.717,0.7236,0.7156,-1.2719869312468668,-0.000234,2.1598454740257136,short_exhaustion_retest,BEARISH,69897.0,-5.395,-1.8170834504074096,-0.9418531474478544,6.473811465442007,2.0873815581241653,0.0,bearish,0.0,23.0,27.176924246099,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.22%,CONFIRMED,signal confirmed,1,1773905424126,UNDECIDED,
DASHUSDT-SHORT-EXH-1773903600000,DASHUSDT-SHORT-EXH-1773903600000,1773904663189,1773903600000,DASHUSDT,SHORT,51.59701971290915,0.5159701971290915,1h exhaustion 25/35 + 15m breakdown 27/30 -> retest fail pending,31.87,31.8,32.0,31.79,-0.5618311011473054,-0.004078,1.7626944058043144,short_exhaustion_retest,BEARISH,69850.3,-5.458,-1.835066029783643,-0.9954303468060455,6.478139678712905,2.0877639401320707,0.0,bearish,0.0,25.0,26.59701971290915,0.0,1h_top_tests=3;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.22%,INVALIDATED,retest invalidated,2,1773906414104,,
OPUSDT-SHORT-EXH-1773903600000,OPUSDT-SHORT-EXH-1773903600000,1773904666704,1773903600000,OPUSDT,SHORT,55.70588235294117,0.5570588235294117,1h exhaustion 27/35 + 15m breakdown 29/30 -> retest fail pending,0.1233,0.1227,0.1239,0.1222,-1.229696981892509,-0.00457,2.945856164102684,short_exhaustion_retest,BEARISH,69876.9,-5.422,-1.835066029783643,-0.9483731240893171,6.475673648945503,2.0877639401320707,0.0,bearish,0.0,27.0,28.705882352941167,0.0,1h_top_tests=4;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.49%,EXPIRED_WAIT,retest wait expired,3,1773907366937,,
NEARUSDT-SHORT-EXH-1773904500000,NEARUSDT-SHORT-EXH-1773904500000,1773905437987,1773904500000,NEARUSDT,SHORT,50.52941176470595,0.5052941176470594,1h exhaustion 23/35 + 15m breakdown 28/30 -> retest fail pending,1.353,1.347,1.359,1.342,-1.3817068021534018,0.009764,4.558811932564253,short_exhaustion_retest,BEARISH,69792.6,-5.436,-1.9491430177015934,-1.066441396749075,6.9134836644572495,2.520181222651104,0.0,bearish,0.0,23.0,27.529411764705948,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.44%,CONFIRMED,signal confirmed,2,1773907367234,UNDECIDED,
AXSUSDT-SHORT-EXH-1773904500000,AXSUSDT-SHORT-EXH-1773904500000,1773905451785,1773904500000,AXSUSDT,SHORT,59.32615803076769,0.5932615803076768,1h exhaustion 33/35 + 15m breakdown 26/30 -> retest fail pending,1.196,1.19,1.198,1.185,-0.5037947928565325,-0.090067,1.736685295042137,short_exhaustion_retest,BEARISH,69800.0,-5.426,-1.938887327901104,-1.0704100781830201,6.912750716332365,2.5199176503118115,0.0,bearish,0.0,33.0,26.326158030767687,0.0,1h_top_tests=3;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=0.50%,INVALIDATED,retest invalidated,1,1773906414330,,
XLMUSDT-SHORT-EXH-1773904500000,XLMUSDT-SHORT-EXH-1773904500000,1773905459329,1773904500000,XLMUSDT,SHORT,54.19999999999994,0.5419999999999994,1h exhaustion 27/35 + 15m breakdown 27/30 -> retest fail pending,0.16709,0.16652,0.16723,0.16598,-0.24964906671018247,0.01,2.4555997351932017,short_exhaustion_retest,BEARISH,69807.8,-5.415,-1.9324248384377634,-1.0600631587302405,6.911978317609194,2.5197515919460693,0.0,bearish,0.0,27.0,27.19999999999994,0.0,1h_top_tests=4;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.34%,INVALIDATED,retest invalidated,1,1773906414406,,
ICPUSDT-SHORT-EXH-1773904500000,ICPUSDT-SHORT-EXH-1773904500000,1773905464190,1773904500000,ICPUSDT,SHORT,62.87096774193557,0.6287096774193557,1h exhaustion 35/35 + 15m breakdown 28/30 -> retest fail pending,2.541,2.526,2.546,2.515,-0.35132423574587857,-0.006567,4.986267337580407,short_exhaustion_retest,BEARISH,69810.6,-5.411,-1.9134588367518968,-1.0448971261076834,6.911701088373386,2.5192643730842965,0.0,bearish,0.0,35.0,27.870967741935573,0.0,1h_top_tests=6;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=0.59%,EXPIRED_WAIT,retest wait expired,3,1773908157692,,
SAHARAUSDT-LONG-1773906300000,SAHARAUSDT-LONG-1773906300000,1773906746313,1773906300000,SAHARAUSDT,LONG,94.18015281130278,0.9418015281130278,OI jump 3.61% + breakout pending + 15m up + 1h flat,0.02675,0.02706,0.02715,0.0265,3.6140445672082104,-0.321866,1.854025039633443,legacy_5m_retest,BEARISH,70045.5,-5.113,-1.5938465861196967,-0.7186148167886565,6.888522460400727,2.5110820823607427,0.0,bearish,27.68426740324926,0.0,40.0,0.0,oi_jump;5m_breakout;15m_up;1h_flat,INVALIDATED,acceptance_floor_lost 0.026720<0.026962,2,1773907207596,,
PIPPINUSDT-SHORT-EXH-1773906300000,PIPPINUSDT-SHORT-EXH-1773906300000,1773907212693,1773906300000,PIPPINUSDT,SHORT,56.63383436101061,0.566338343610106,1h exhaustion 31/35 + 15m breakdown 26/30 -> retest fail pending,0.10639,0.10222,0.1104,0.10179,-2.3010190225975813,-0.023218,1.3341093779764388,short_exhaustion_retest,BEARISH,70146.4,-5.002,-0.006842958381986638,-0.006700396749041117,6.878613870419567,0.012403710848110273,0.0,bearish,0.0,31.0,25.633834361010607,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=3.92%,INVALIDATED,retest invalidated,1,1773908157771,,
PIXELUSDT-LONG-1773906900000,PIXELUSDT-LONG-1773906900000,1773907220054,1773906900000,PIXELUSDT,LONG,97.94855637957039,0.979485563795704,OI jump 2.22% + breakout pending + 15m flat + 1h flat,0.009251,0.00941,0.009489,0.009234,2.220612457385912,-0.129302,2.7328127092137238,legacy_5m_retest,BEARISH,70164.5,-4.978,0.014683848194654164,0.027656956793837596,6.876839427345725,0.05673119959404824,0.0,bearish,19.323674744315472,0.0,40.0,0.0,oi_jump;5m_breakout;15m_flat;1h_flat,INVALIDATED,retest invalidated,2,1773907842420,,
KATUSDT-LONG-1773906900000,KATUSDT-LONG-1773906900000,1773907226656,1773906900000,KATUSDT,LONG,100.0,0.99,OI jump 3.87% + breakout pending + 15m up + 1h up,0.01039,0.01045,0.0106,0.01011,3.8718018492130564,-0.118843,2.4837092674601267,legacy_5m_retest,BEARISH,70168.9,-4.972,0.033929668643979914,0.02751439516087133,6.876408209334893,0.05672028491255088,0.0,bearish,29.230811095278337,0.0,37.566253561980055,0.0,oi_jump;5m_breakout;15m_up;1h_up,INVALIDATED,acceptance_floor_lost 0.010400<0.010582,1,1773907526554,,
XANUSDT-LONG-1773907200000,XANUSDT-LONG-1773907200000,1773907720358,1773907200000,XANUSDT,LONG,83.08245290974436,0.8308245290974436,OI jump 3.22% + breakout pending + 15m up + 1h up,0.012875,0.012984,0.013,0.012777,3.216388489583356,-0.000441,1.3376365918857431,legacy_5m_retest,BEARISH,70117.0,-5.197,-0.04020238049416373,-0.04020238049416373,6.881498067515711,0.28366912969625613,0.0,bearish,25.298330937500136,0.0,39.957031184385464,0.0,oi_jump;5m_breakout;15m_up;1h_up,EXPIRED_WAIT,retest wait expired,8,1773910059421,,
HYPEUSDT-SHORT-EXH-1773908100000,HYPEUSDT-SHORT-EXH-1773908100000,1773909111021,1773908100000,HYPEUSDT,SHORT,48.45209968518713,0.4845209968518713,1h exhaustion 23/35 + 15m breakdown 25/30 -> retest fail pending,39.829,39.518,39.944,39.323,-1.1106613217653813,0.005,1.4098385909561713,short_exhaustion_retest,BEARISH,70037.5,-5.3,-0.1454128656171279,-0.09280762305564581,6.889309298590028,0.3222301697097888,0.0,bearish,0.0,23.0,25.45209968518713,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.78%,CONFIRMED,signal confirmed,1,1773910059719,SENT,
TRXUSDT-SHORT-EXH-1773909000000,TRXUSDT-SHORT-EXH-1773909000000,1773909922840,1773909000000,TRXUSDT,SHORT,62.601242410454404,0.626012424104544,1h exhaustion 35/35 + 15m breakdown 28/30 -> retest fail pending,0.30233,0.30139,0.30278,0.30123,-0.06601880706813314,0.002203,1.344111464478447,short_exhaustion_retest,BEARISH,69974.3,-5.49,-0.24349526909221444,-0.24349526909221444,6.895531645189721,0.5640642350119931,0.0,bearish,0.0,35.0,27.6012424104544,0.0,1h_top_tests=9;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=0.31%,CONFIRMED,signal confirmed,1,1773910847795,SENT,
PAXGUSDT-SHORT-EXH-1773909000000,PAXGUSDT-SHORT-EXH-1773909000000,1773910065695,1773909000000,PAXGUSDT,SHORT,61.358980802428334,0.6135898080242833,1h exhaustion 35/35 + 15m breakdown 26/30 -> retest fail pending,4690.71,4678.94,4711.23,4676.3,-0.7779173800318987,0.003249,1.4409006749023638,short_exhaustion_retest,BEARISH,70046.2,-5.355,-0.16608430239603333,-0.14455749581939256,6.8884536206103855,0.5636268610253483,0.0,bearish,0.0,35.0,26.35898080242833,0.0,1h_top_tests=7;1h_failed_breakout;1h_no_accept_above_resistance;1h_weakening_push;15m_clean_breakdown;15m_break_dist=0.25%,INVALIDATED,retest invalidated,1,1773910847873,,
BARDUSDT-SHORT-EXH-1773909900000,BARDUSDT-SHORT-EXH-1773909900000,1773910852407,1773909900000,BARDUSDT,SHORT,50.110805391832784,0.5011080539183278,1h exhaustion 25/35 + 15m breakdown 25/30 -> retest fail pending,0.6078,0.605,0.6127,0.6023,-0.6057813332605607,-0.059108,1.455585908629292,short_exhaustion_retest,BEARISH,70040.5,-5.358,-0.14911946807404342,0.11864363169586065,6.889014213205205,0.5635310998636461,0.0,bearish,0.0,25.0,25.110805391832788,0.0,1h_top_tests=2;1h_failed_breakout;1h_no_accept_above_resistance;15m_clean_breakdown;15m_break_dist=0.46%,PENDING,,0,0,,
DEGOUSDT-LONG-1773910500000,DEGOUSDT-LONG-1773910500000,1773910857535,1773910500000,DEGOUSDT,LONG,99.59273498586889,0.99,OI jump 3.06% + breakout pending + 15m flat + 1h flat,0.93,0.9346,0.9605,0.8693,3.055954050792633,-1.352737,2.63949527089776,long_breakout_retest,BEARISH,70042.1,-5.356,-0.14669592031376208,0.11192525737091846,6.888856844669123,0.5635174223539482,0.0,bearish,24.3357243047558,0.0,35.41519743183805,0.0,oi_jump;5m_breakout;15m_flat;1h_flat,PENDING,,0,0,,
SIMCASE-SIMSHORTUSDT-SHORT-117826,SIMCASE-SIMSHORTUSDT-SHORT-117826,1773911117826,1773911117826,SIMSHORTUSDT,SHORT,8.8,0.91,SIMULATED_SHORT_SHORT_TP1,50.0,49.8,50.0,49.5,0.8,-0.015,1.9,short_exhaustion_retest,simulated,85000.0,1.2,0.4,0.1,3.0,1.1,56.0,neutral,0.2,0.9,0.9,0.85,"simulated,case:short_tp1",CONFIRMED,simulated_confirmed_short_tp1,1,1773911117827,SENT_SIMULATED,
SIMCASE-SIMSHORTUSDT-SHORT-117958,SIMCASE-SIMSHORTUSDT-SHORT-117958,1773911117958,1773911117958,SIMSHORTUSDT,SHORT,8.8,0.91,SIMULATED_SHORT_SHORT_SL,50.0,49.8,50.0,49.5,0.8,-0.015,1.9,short_exhaustion_retest,simulated,85000.0,1.2,0.4,0.1,3.0,1.1,56.0,neutral,0.2,0.9,0.9,0.85,"simulated,case:short_sl",CONFIRMED,simulated_confirmed_short_sl,1,1773911117960,SENT_SIMULATED,
SIMCASE-SIMLONGUSDT-LONG-118084,SIMCASE-SIMLONGUSDT-LONG-118084,1773911118084,1773911118084,SIMLONGUSDT,LONG,8.8,0.91,SIMULATED_LONG_LONG_TP2,100.0,100.5,100.8,100.0,2.4,0.012,1.9,long_breakout_retest,simulated,85000.0,1.2,0.4,0.1,3.0,1.1,56.0,neutral,0.8,0.2,0.9,0.85,"simulated,case:long_tp2",CONFIRMED,simulated_confirmed_long_tp2,1,1773911118085,SENT_SIMULATED,
